[gd_scene load_steps=7 format=3 uid="uid://ctagbh4tqwhuw"]

[ext_resource type="Script" uid="uid://cyb6xkqus00yi" path="res://Room/Room.gd" id="2_db8oa"]
[ext_resource type="Texture2D" uid="uid://ca1ju3dc1wuky" path="res://Room/assets/room.png" id="2_qlgl1"]
[ext_resource type="Texture2D" uid="uid://0c7rdh1emsje" path="res://Room/assets/room_n.png" id="3_udmaw"]
[ext_resource type="Texture2D" uid="uid://dy08jfl487qsi" path="res://Room/assets/room_e.png" id="4_f765l"]
[ext_resource type="Texture2D" uid="uid://dalync2frdn80" path="res://Room/assets/room_s.png" id="5_eeobh"]
[ext_resource type="Texture2D" uid="uid://b8r4peql07td3" path="res://Room/assets/room_w.png" id="6_o3h74"]

[node name="Room" type="Node2D"]
script = ExtResource("2_db8oa")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_qlgl1")
region_rect = Rect2(0, 128, 64, 64)

[node name="PassageLeft" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_o3h74")
region_rect = Rect2(64, 144, 16, 32)

[node name="PassageRight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_f765l")
region_rect = Rect2(64, 144, 16, 32)

[node name="PassageUp" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_udmaw")
region_rect = Rect2(64, 144, 16, 32)

[node name="PassageDown" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_eeobh")
region_rect = Rect2(64, 144, 16, 32)
