[gd_scene load_steps=2 format=3 uid="uid://cw6x46202i8xp"]

[ext_resource type="PackedScene" uid="uid://buqt1fcuaic5i" path="res://Maze/Maze.tscn" id="1_5cywy"]

[node name="Main" type="Node2D"]

[node name="Maze" parent="." instance=ExtResource("1_5cywy")]
position = Vector2(86, 70)
await_time = 0.0
