[gd_scene load_steps=3 format=3 uid="uid://buqt1fcuaic5i"]

[ext_resource type="Script" path="res://Maze/Maze.gd" id="1_5xae1"]
[ext_resource type="PackedScene" uid="uid://ctagbh4tqwhuw" path="res://Room/Room.tscn" id="2_sodm0"]

[node name="Maze" type="Node2D"]
script = ExtResource("1_5xae1")

[node name="Room" parent="." instance=ExtResource("2_sodm0")]
modulate = Color(0.639216, 0.521569, 1, 1)
position = Vector2(211, 145)
metadata/_edit_group_ = true

[node name="EastPassage" parent="Room" index="2"]
visible = true

[node name="SouthPassage" parent="Room" index="3"]
visible = true

[node name="Room2" parent="." instance=ExtResource("2_sodm0")]
position = Vector2(278, 145)
metadata/_edit_group_ = true

[node name="SouthPassage" parent="Room2" index="3"]
visible = true

[node name="WestPassage" parent="Room2" index="4"]
visible = true

[node name="Room3" parent="." instance=ExtResource("2_sodm0")]
position = Vector2(279, 210)
metadata/_edit_group_ = true

[node name="NorthPassage" parent="Room3" index="1"]
visible = true

[node name="EastPassage" parent="Room3" index="2"]
visible = true

[node name="SouthPassage" parent="Room3" index="3"]
visible = true

[node name="RoomZero" parent="." instance=ExtResource("2_sodm0")]
position = Vector2(278, 274)
metadata/_edit_group_ = true

[node name="NorthPassage" parent="RoomZero" index="1"]
visible = true

[node name="Room5" parent="." instance=ExtResource("2_sodm0")]
position = Vector2(211, 278)
metadata/_edit_group_ = true

[node name="NorthPassage" parent="Room5" index="1"]
visible = true

[node name="SouthPassage" parent="Room5" index="3"]
visible = true

[node name="Room6" parent="." instance=ExtResource("2_sodm0")]
position = Vector2(344, 276)
metadata/_edit_group_ = true

[node name="SouthPassage" parent="Room6" index="3"]
visible = true

[node name="Room7" parent="." instance=ExtResource("2_sodm0")]
position = Vector2(278, 340)
metadata/_edit_group_ = true

[node name="EastPassage" parent="Room7" index="2"]
visible = true

[node name="WestPassage" parent="Room7" index="4"]
visible = true

[node name="Room8" parent="." instance=ExtResource("2_sodm0")]
position = Vector2(211, 342)
metadata/_edit_group_ = true

[node name="NorthPassage" parent="Room8" index="1"]
visible = true

[node name="EastPassage" parent="Room8" index="2"]
visible = true

[node name="Room9" parent="." instance=ExtResource("2_sodm0")]
position = Vector2(214, 211)
metadata/_edit_group_ = true

[node name="NorthPassage" parent="Room9" index="1"]
visible = true

[node name="SouthPassage" parent="Room9" index="3"]
visible = true

[node name="Room10" parent="." instance=ExtResource("2_sodm0")]
position = Vector2(345, 340)
metadata/_edit_group_ = true

[node name="NorthPassage" parent="Room10" index="1"]
visible = true

[node name="WestPassage" parent="Room10" index="4"]
visible = true

[node name="Room4" parent="." instance=ExtResource("2_sodm0")]
position = Vector2(345, 209)
metadata/_edit_group_ = true

[editable path="Room"]
[editable path="Room2"]
[editable path="Room3"]
[editable path="RoomZero"]
[editable path="Room5"]
[editable path="Room6"]
[editable path="Room7"]
[editable path="Room8"]
[editable path="Room9"]
[editable path="Room10"]
